
import { RuleSection } from "../../types";

export const RULES_MAGIC: RuleSection[] = [
  {
    id: 'magic_scrolls',
    title: 'Магические Свитки',
    category: 'magic',
    list: [
      'Применение выше уровня: Проверка Хар-ки (СЛ 10 + Уровень заклинания). Провал = свиток исчезает.',
      'Копирование в книгу: 50 зм + 2 часа за уровень. Проверка Арканы (СЛ 10 + Уровень заклинания). Свиток уничтожается.'
    ]
  },
  {
    id: 'spell_targets',
    title: 'Зоны заклинаний (цели)',
    category: 'magic',
    table: [
      { label: 'Конус', value: 'Размер / 10' },
      { label: 'Куб / Квадрат', value: 'Размер / 5' },
      { label: 'Сфера / Круг', value: 'Радиус / 5' },
      { label: 'Цилиндр', value: 'Радиус / 5' },
      { label: 'Линия', value: 'Длина / 30' }
    ]
  },
  {
    id: 'concentration',
    title: 'Концентрация',
    category: 'magic',
    list: [
        'Сбивается при: наложении другого заклинания с концентрацией.',
        'Урон: Спасбросок ТЕЛ (СЛ 10 или половина урона, что выше).',
        'Смерть или недееспособность.'
    ]
  }
];
